<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="image/top1.png" type="image/x-icon">
    <script src="/javascript/javascript.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>Parishram EDUCATION</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="imageBox">
        <div class="imageInn">
          <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;" class="logo"></a>
        </div>
        <div class="hoverImg">
          <a href="index.html"><img src="image/Pin-on-Gifs.gif" width="100px" height="100px" style="margin-left: 1rem;"></a>
        </div>
      </div>
          
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="nav">
            <ul class="navbar-nav">
              <li class="item current"><a class="link" href="index.html">HOME</a></li>
              <li class="item"><a class="link" href="course/index.html">COURSES</a></li>
              <li class="item"><a class="link" href="trainer.html">TRAINER</a></li>
              <li class="item"><a class="link" href="about.html">ABOUT</a></li>
              <li class="item"><a class="link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
    </nav>
    <main>
  
          <div class="container main">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="image/5th.gif" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image/6th.gif" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image/9th.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image/2nd.gif" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image/1st.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
          </div>
            
    </main>
    <a href="./LeaderBoard/dist/index.html"><button type="button" class="btn btn-outline-success btn-lg btn-block"><i class="fa fa-trophy"></i> Check Your rank</button>
    </a>
</body>
    <footer class="footer-distributed">

            <div class="footer-left">
              <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;"></a>
    
                <p class="footer-links">
                    <a href="index.html">HOME</a>
                    |
                    <a href="course/index.html">COURSES</a>
                    |
                    <a href="trainer.html">TRAINER</a>
                    |
                    <a href="about.html">ABOUT</a>
                    |
                    <a href="contact.html">CONTACT</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>Parishram EDUCATION</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div class="center-link">
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    <p><span>India</span>
                        New Delhi</p>
                </div>
    
                <div class="center-link">
                    <a href="tel:+91975125012"><i class="fa fa-phone"></i></a>
                    <p>(+91) 09751252012 </p>
                </div>
                <div class="center-link">
                    <a href="mailto:parishrameducation@gmail.com"><i class="fa fa-envelope"></i></a>
                    <p><a href="mailto:parishrameducation@gmail.com">parishrameducation@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>Parishram EDUCATION</strong> has highly experienced and top rated teachers in the campus. The students passed out from our institue speak of our success.
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>